language: csharp
solution: Ticketmaster-SDK.sln
install:
  - nuget restore Ticketmaster-SDK.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Ticketmaster-SDK.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Ticketmaster.Discovery.Tests/bin/Release/MyProject.Tests.dll
